const char * PARAMS = R""""(# Z a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3
1 4.20298324e-03 6.27762505e-02 3.00907347e-02 2.25350888e-01 2.25366950e-01 2.25331756e-01 6.77756695e-02 3.56609237e-03 2.76135815e-02 4.38854001e+00 4.03884823e-01 1.44490166e+00
2 1.87543704e-05 4.10595800e-04 1.96300059e-01 2.12427997e-01 3.32212279e-01 5.17325152e-01 8.36015738e-03 2.95102022e-02 4.65928982e-07 3.66668239e-01 1.37171827e+00 3.75768025e+04
3 7.45843816e-02 7.15382250e-02 1.45315229e-01 8.81151424e-01 4.59142904e-02 8.81301714e-01 1.12125769e+00 2.51736525e-03 3.58434971e-01 1.88483665e+01 1.59189995e-01 6.12371000e+00
4 6.11642897e-02 1.25755034e-01 2.00831548e-01 9.90182132e-02 9.90272412e-02 1.87392509e+00 7.87242876e-01 1.58847850e-03 2.73962031e-01 9.32794929e+00 8.91900236e-02 3.20687658e+00
5 1.25716066e-01 1.73314452e-01 1.84774811e-01 1.48258830e-01 1.48257216e-01 3.34227311e+00 1.95250221e-01 5.29642075e-01 1.08230500e-03 1.97339463e+00 5.70035553e+00 5.64857237e-02
6 2.12080767e-01 1.99811865e-01 1.68254385e-01 2.08605417e-01 2.08610186e-01 5.57870773e+00 1.42048360e-01 3.63830672e-01 8.35012044e-04 1.33311887e+00 3.80800263e+00 4.03982620e-02
7 5.33015554e-01 5.29008883e-02 9.24159648e-02 2.90952515e-01 1.03547896e+01 1.03540028e+01 2.61799101e-01 8.80262108e-04 1.10166555e-01 2.76252723e+00 3.47681236e-02 9.93421736e-01
8 3.39969204e-01 3.07570172e-01 1.30369072e-01 3.81570280e-01 3.81571436e-01 1.91919745e+01 8.83326058e-02 1.96586700e-01 9.96220028e-04 7.60635525e-01 2.07401094e+00 3.03266869e-02
9 2.30560593e-01 5.26889648e-01 1.24346755e-01 4.80754213e-01 4.80763895e-01 3.95306720e+01 1.24616894e-03 7.20452555e-02 1.53075777e-01 2.62181803e-02 5.92495593e-01 1.59127671e+00
10 4.08371771e-01 4.54418858e-01 1.44564923e-01 5.88228627e-01 5.88288655e-01 1.21246013e+02 5.91531395e-02 1.24003718e-01 1.64986037e-03 4.63963540e-01 1.23413025e+00 2.05869217e-02
11 1.36471662e-01 7.70677865e-01 1.56862014e-01 4.99965301e-02 8.81899664e-01 1.61768579e+01 9.96821513e-01 3.80304670e-02 1.27685089e-01 2.00132610e+01 2.60516254e-01 6.99559329e-01
12 3.04384121e-01 7.56270563e-01 1.01164809e-01 8.42014377e-02 1.64065598e+00 2.97142975e+01 3.45203403e-02 9.71751327e-01 1.20593012e-01 2.16596094e-01 1.21236852e+01 5.60865838e-01
13 7.77419424e-01 5.78312036e-02 4.26386499e-01 2.71058227e+00 7.17532098e+01 9.13331555e-02 1.13407220e-01 7.90114035e-01 3.23293496e-02 4.48867451e-01 8.66366718e+00 1.78503463e-01
14 1.06543892e+00 1.20143691e-01 1.80915263e-01 1.04118455e+00 6.87113368e+01 8.87533926e-02 1.12065620e+00 3.05452816e-02 1.59963502e+00 3.70062619e+00 2.14097897e-01 9.99096638e+00
15 1.05284447e+00 2.99440284e-01 1.17460748e-01 1.31962590e+00 1.28460520e-01 1.02190163e+02 9.60643452e-01 2.63555748e-02 1.38059330e+00 2.87477555e+00 1.82076844e-01 7.49165526e+00
16 1.01646916e+00 4.41766748e-01 1.21503863e-01 1.69181965e+00 1.74180288e-01 1.67011091e+02 8.27966670e-01 2.33022533e-02 1.18302846e+00 2.30342810e+00 1.56954150e-01 5.85782891e+00
17 9.44221116e-01 4.37322049e-01 2.54547926e-01 2.40052374e-01 9.30510439e+00 9.30486346e+00 5.47763323e-02 8.00087488e-01 1.07488641e-02 1.68655688e-01 2.97849774e+00 6.84240646e-02
18 1.06983288e+00 4.24631786e-01 2.43897949e-01 2.87791022e-01 1.24156957e+01 1.24158868e+01 4.79446296e-02 7.64958952e-01 8.23128431e-03 1.36979796e-01 2.43940729e+00 5.27258749e-02
19 6.92717865e-01 9.65161085e-01 1.48466588e-01 7.10849990e+00 3.57532901e-01 3.93763275e-02 2.64645027e-02 1.80883768e+00 5.43900018e-01 1.03591321e-01 3.22845199e+01 1.67791374e+00
20 3.66902871e-01 8.66378999e-01 6.67203300e-01 6.14274129e-02 5.70881727e-01 7.82965639e+00 4.87743636e-01 1.82406314e+00 2.20248453e-02 1.32531318e+00 2.10056032e+01 9.11853450e-02
21 3.78871777e-01 9.00022505e-01 7.15288914e-01 6.98910162e-02 5.21061541e-01 7.87707920e+00 1.88640973e-02 4.07945949e-01 1.61786540e+00 8.17512708e-02 1.11141388e+00 1.80840759e+01
22 3.62383267e-01 9.84232966e-01 7.41715642e-01 7.54707114e-02 4.97757309e-01 8.17659391e+00 3.62555269e-01 1.49159390e+00 1.61659509e-02 9.55524906e-01 1.62221677e+01 7.33140839e-02
23 3.52961378e-01 7.46791014e-01 1.08364068e+00 8.19204103e-02 8.81189511e+00 5.10646075e-01 1.39013610e+00 3.31273356e-01 1.40422612e-02 1.48901841e+01 8.38543079e-01 6.57432678e-02
24 1.34348379e+00 5.07040328e-01 4.26358955e-01 1.25814353e+00 1.15042811e+01 8.53660389e-02 1.17241826e-02 5.11966516e-01 3.38285828e-01 6.00177061e-02 1.53772451e+00 6.62418319e-01
25 3.26697613e-01 7.17297000e-01 1.33212464e+00 8.88813083e-02 1.11300198e+01 5.82141104e-01 2.80801702e-01 1.15499241e+00 1.11984488e-02 6.71583145e-01 1.26825395e+01 5.32334467e-02
26 3.13454847e-01 6.89290016e-01 1.47141531e+00 8.99325756e-02 1.30366038e+01 6.33345291e-01 1.03298688e+00 2.58280285e-01 1.03460690e-02 1.16783425e+01 6.09116446e-01 4.81610627e-02
27 3.15878278e-01 1.60139005e+00 6.56394338e-01 9.46683246e-02 6.99436449e-01 1.56954403e+01 9.36746624e-01 9.77562646e-03 2.38378578e-01 1.09392410e+01 4.37446816e-02 5.56286483e-01
28 1.72254630e+00 3.29543044e-01 6.23007200e-01 7.76606908e-01 1.02262360e-01 1.94156207e+01 9.43496513e-03 8.54063515e-01 2.21073515e-01 3.98684596e-02 1.04078166e+01 5.10869330e-01
29 3.58774531e-01 1.76181348e+00 6.36905053e-01 1.06153463e-01 1.01640995e+00 1.53659093e+01 7.44930667e-03 1.89002347e-01 2.29619589e-01 3.85345989e-02 3.98427790e-01 9.01419843e-01
30 5.70893973e-01 1.98908856e+00 3.06060585e-01 1.26534614e-01 2.17781965e+00 3.78619003e+01 2.35600223e-01 3.97061102e-01 6.85657228e-03 3.67019041e-01 8.66419596e-01 3.35778823e-02
31 6.25528464e-01 2.05302901e+00 2.89608120e-01 1.10005650e-01 2.41095786e+00 4.78685736e+01 2.07910594e-01 3.45079617e-01 6.55634298e-03 3.27807224e-01 7.43139061e-01 3.09411369e-02
32 5.90952690e-01 5.39980660e-01 2.00626188e+00 1.18375976e-01 7.18937433e+01 1.39304889e+00 7.49705041e-01 1.83581347e-01 9.52190743e-03 6.89943350e+00 3.64667232e-01 2.69888650e-02
33 7.77875218e-01 5.93848150e-01 1.95918751e+00 1.50733157e-01 1.42882209e+02 1.74750339e+00 1.79880226e-01 8.63267222e-01 9.59053427e-03 3.31800852e-01 5.85490274e+00 2.33777569e-02
34 9.58390681e-01 6.03851342e-01 1.90828931e+00 1.83775557e-01 1.96819224e+02 2.15082053e+00 1.73885956e-01 9.35265145e-01 8.62254658e-03 3.00006024e-01 4.92471215e+00 2.12308108e-02
35 1.14136170e+00 5.18118737e-01 1.85731975e+00 2.18708710e-01 1.93916682e+02 2.65755396e+00 1.68217399e-01 9.75705606e-01 7.24187871e-03 2.71719918e-01 4.19482500e+00 1.99325718e-02
36 3.24386970e-01 1.31732163e+00 1.79912614e+00 6.31317973e+01 2.54706036e-01 3.23668394e+00 4.29961425e-03 1.00429433e+00 1.62188197e-01 1.98965610e-02 3.61094513e+00 2.45583672e-01
37 2.90445351e-01 2.44201329e+00 7.69435449e-01 3.68420227e-02 1.16013332e+00 1.69591472e+01 1.58687000e+00 2.81617593e-03 1.28663830e-01 2.53082574e+00 1.88577417e-02 2.10753969e-01
38 1.37373086e-02 1.97548672e+00 1.59261029e+00 1.87469061e-02 6.36079230e+00 2.21992482e-01 1.73263882e-01 4.66280378e+00 1.61265063e-03 2.01624958e-01 2.53027803e+01 1.53610568e-02
39 6.75302747e-01 4.70286720e-01 2.63497677e+00 6.54331847e-02 1.06108709e+02 2.06643540e+00 1.09621746e-01 9.60348773e-01 5.28921555e-03 1.93131925e-01 1.63310938e+00 1.66083821e-02
40 2.64365505e+00 5.54225147e-01 7.61376625e-01 2.20202699e+00 1.78260107e+02 7.67218745e-02 6.02946891e-03 9.91630530e-02 9.56782020e-01 1.55143296e-02 1.76175995e-01 1.54330682e+00
41 6.59532875e-01 1.84545854e+00 1.25584405e+00 8.66145490e-02 5.94774398e+00 6.40851475e-01 1.22253422e-01 7.06638328e-01 2.62381591e-03 1.66646050e-01 1.62853268e+00 8.26257859e-03
42 6.10160120e-01 1.26544000e+00 1.97428762e+00 9.11628054e-02 5.06776025e-01 5.89590381e+00 6.48028962e-01 2.60380817e-03 1.13887493e-01 1.46634108e+00 7.84336311e-03 1.55114340e-01
43 8.55189183e-01 1.66219641e+00 1.45575475e+00 1.02962151e-01 7.64907000e+00 1.01639987e+00 1.05445664e-01 7.71657112e-01 2.20992635e-03 1.42303338e-01 1.34659349e+00 7.90358976e-03
44 4.70847093e-01 1.58180781e+00 2.02419818e+00 9.33029874e-02 4.52831347e-01 7.11489023e+00 1.97036257e-03 6.26912639e-01 1.02641320e-01 7.56181595e-03 1.25399858e+00 1.33786087e-01
45 4.20051553e-01 1.76266507e+00 2.02735641e+00 9.38882628e-02 4.64441687e-01 8.19346046e+00 1.45487176e-03 6.22809600e-01 9.91529915e-02 7.82704517e-03 1.17194153e+00 1.24532839e-01
46 2.10475155e+00 2.03884487e+00 1.82067264e-01 8.68606470e+00 3.78924449e-01 1.42921634e-01 9.52040948e-02 5.91445248e-01 1.13328676e-03 1.17125900e-01 1.07843808e+00 7.80252092e-03
47 2.07981390e+00 4.43170726e-01 1.96515215e+00 9.92540297e+00 1.04920104e-01 6.40103839e-01 5.96130591e-01 4.78016333e-01 9.46458470e-02 8.89594790e-01 1.98509407e+00 1.12744464e-01
48 1.63657549e+00 2.17927989e+00 7.71300690e-01 1.24540381e+01 1.45134660e+00 1.26695757e-01 6.64193880e-01 7.64563285e-01 8.61126689e-02 7.77659202e-01 1.66075210e+00 1.05728357e-01
49 2.24820632e+00 1.64706864e+00 7.88679265e-01 1.51913507e+00 1.30113424e+01 1.06128184e-01 8.12579069e-02 6.68280346e-01 6.38467475e-01 9.94045620e-02 1.49742063e+00 7.18422635e-01
50 2.16644620e+00 6.88691021e-01 1.92431751e+00 1.13174909e+01 1.10131285e-01 6.74464853e-01 5.65359888e-01 9.18683861e-01 7.80542213e-02 7.33564610e-01 1.02310312e+01 9.31104308e-02
51 1.73662114e+00 9.99871380e-01 2.13972409e+00 8.84334719e-01 1.38462121e-01 1.19666432e+01 5.60566526e-01 9.93772747e-01 7.37374982e-02 6.72672880e-01 8.72330411e+00 8.78577715e-02
52 2.09383882e+00 1.56940519e+00 1.30941993e+00 1.26856869e+01 1.21236537e+00 1.66633292e-01 6.98067804e-02 1.04969537e+00 5.55594354e-01 8.30817576e-02 7.43147857e+00 6.17487676e-01
53 1.60186925e+00 1.98510264e+00 1.48226200e+00 1.95031538e-01 1.36976183e+01 1.80304795e+00 5.53807199e-01 1.11728722e+00 6.60720847e-02 5.67912340e-01 6.40879878e+00 7.86615429e-02
54 1.60015487e+00 1.71644581e+00 1.84968351e+00 2.92913354e+00 1.55882990e+01 2.22525983e-01 6.23813648e-02 1.21387555e+00 5.54051946e-01 7.45581223e-02 5.56013271e+00 5.21994521e-01
55 2.95236854e+00 4.28105721e-01 1.89599233e+00 6.01461952e+00 4.64151246e+01 1.80109756e-01 5.48012938e-02 4.70838600e+00 5.90356719e-01 7.12799633e-02 4.56702799e+01 4.70236310e-01
56 3.19434243e+00 1.98289586e+00 1.55121052e-01 9.27352241e+00 2.28741632e-01 3.82000231e-02 6.73222354e-02 4.48474211e+00 5.42674414e-01 7.30961745e-02 2.95703565e+01 4.08647015e-01
57 2.05036425e+00 1.42114311e-01 3.23538151e+00 2.20348417e-01 3.96438056e-02 9.56979169e+00 6.34683429e-02 3.97960586e+00 5.20116711e-01 6.92443091e-02 2.53178406e+01 3.83614098e-01
58 3.22990759e+00 1.57618307e-01 2.13477838e+00 9.94660135e+00 4.15378676e-02 2.40480572e-01 5.01907609e-01 3.80889010e+00 5.96625028e-02 3.66252019e-01 2.43275968e+01 6.59653503e-02
59 1.58189324e-01 3.18141995e+00 2.27622140e+00 3.91309056e-02 1.04139545e+01 2.81671757e-01 3.97705472e+00 5.58448277e-02 4.85207954e-01 2.61872978e+01 6.30921695e-02 3.54234369e-01
60 1.81379417e-01 3.17616396e+00 2.35221519e+00 4.37324793e-02 1.07842572e+01 3.05571833e-01 3.83125763e+00 5.25889976e-02 4.70090742e-01 2.54745408e+01 6.02676073e-02 3.39017003e-01
61 1.92986811e-01 2.43756023e+00 3.17248504e+00 4.37785970e-02 3.29336996e-01 1.11259996e+01 3.58105414e+00 4.56529394e-01 4.94812177e-02 2.46709586e+01 3.24990282e-01 5.76553100e-02
62 2.12002595e-01 3.16891754e+00 2.51503494e+00 4.57703608e-02 1.14536599e+01 3.55561054e-01 4.44080845e-01 3.36742101e+00 4.65652543e-02 3.11953363e-01 2.40291435e+01 5.52266819e-02
63 2.59355002e+00 3.16557522e+00 2.29402652e-01 3.82452612e-01 1.17675155e+01 4.76642249e-02 4.32257780e-01 3.17261920e+00 4.37958317e-02 2.99719833e-01 2.34462738e+01 5.29440680e-02
64 3.19144939e+00 2.55766431e+00 3.32681934e-01 1.20224655e+01 4.08338876e-01 5.85819814e-02 4.14243130e-02 2.61036728e+00 4.20526863e-01 5.06771477e-02 1.99344244e+01 2.85686240e-01
65 2.59407462e-01 3.16177855e+00 2.75095751e+00 5.04689354e-02 1.23140183e+01 4.38337626e-01 2.79247686e+00 3.85931001e-02 4.10881708e-01 2.23797309e+01 4.87920992e-02 2.77622892e-01
66 3.16055396e+00 2.82751709e+00 2.75140255e-01 1.25470414e+01 4.67899094e-01 5.23226982e-02 4.00967160e-01 2.63110834e+00 3.61333817e-02 2.67614884e-01 2.19498166e+01 4.68871497e-02
67 2.88642467e-01 2.90567296e+00 3.15960159e+00 5.40507687e-02 4.97581077e-01 1.27599505e+01 3.91280259e-01 2.48596038e+00 3.37664478e-02 2.58151831e-01 2.15400972e+01 4.50664323e-02
68 3.15573213e+00 3.11519560e-01 2.97722406e+00 1.29729009e+01 5.81399387e-02 5.31213394e-01 3.81563854e-01 2.40247532e+00 3.15224214e-02 2.49195776e-01 2.13627616e+01 4.33253257e-02
69 3.15591970e+00 3.22544710e-01 3.05569053e+00 1.31232407e+01 5.97223323e-02 5.61876773e-01 2.92845100e-02 3.72487205e-01 2.27833695e+00 4.16534255e-02 2.40821967e-01 2.10034185e+01
70 3.10794704e+00 3.14091221e+00 3.75660454e-01 6.06347847e-01 1.33705269e+01 7.29814740e-02 3.61901097e-01 2.45409082e+00 2.72383990e-02 2.32652051e-01 2.12695209e+01 3.99969597e-02
71 3.11446863e+00 5.39634353e-01 3.06460915e+00 1.38968881e+01 8.91708508e-02 6.79919563e-01 2.58563745e-02 2.13983556e+00 3.47788231e-01 3.82808522e-02 1.80078788e+01 2.22706591e-01
72 3.01166899e+00 3.16284788e+00 6.33421771e-01 7.10401889e-01 1.38262192e+01 9.48486572e-02 3.41417198e-01 1.53566013e+00 2.40723773e-02 2.14129678e-01 1.55298698e+01 3.67833690e-02
73 3.20236821e+00 8.30098413e-01 2.86552297e+00 1.38446369e+01 1.18381581e-01 7.66369118e-01 2.24813887e-02 1.40165263e+00 3.33740596e-01 3.52934622e-02 1.46148877e+01 2.05704486e-01
74 9.24906855e-01 2.75554557e+00 3.30440060e+00 1.28663377e-01 7.65826479e-01 1.34471170e+01 3.29973862e-01 1.09916444e+00 2.06498883e-02 1.98218895e-01 1.35087534e+01 3.38918459e-02
75 1.96952105e+00 1.21726619e+00 4.10391685e+00 4.98830620e+01 1.33243809e-01 1.84396916e+00 2.90791978e-02 2.30696669e-01 6.08840299e-01 2.84192813e-02 1.90968784e-01 1.37090356e+00
76 2.06385867e+00 1.29603406e+00 3.96920673e+00 4.05671697e+01 1.46559047e-01 1.82561596e+00 2.69835487e-02 2.31083999e-01 6.30466774e-01 2.84172045e-02 1.79765184e-01 1.38911543e+00
77 2.21522726e+00 1.37573155e+00 3.78244405e+00 3.24464090e+01 1.60920048e-01 1.78756553e+00 2.44643240e-02 2.36932016e-01 6.48471412e-01 2.82909938e-02 1.70692368e-01 1.37928390e+00
78 9.84697940e-01 2.73987079e+00 3.61696715e+00 1.60910839e-01 7.18971667e-01 1.29281016e+01 3.02885602e-01 2.78370726e-01 1.52124129e-02 1.70134854e-01 1.49862703e+00 2.83510822e-02
79 9.61263398e-01 3.69581030e+00 2.77567491e+00 1.70932277e-01 1.29335319e+01 6.89997070e-01 2.95414176e-01 3.11475743e-01 1.43237267e-02 1.63525510e-01 1.39200901e+00 2.71265337e-02
80 1.29200491e+00 2.75161478e+00 3.49387949e+00 1.83432865e-01 9.42368371e-01 1.46235654e+01 2.77304636e-01 4.30232810e-01 1.48294351e-02 1.55110144e-01 1.28871670e+00 2.61903834e-02
81 3.75964730e+00 3.21195904e+00 6.47767825e-01 1.35041513e+01 6.66330993e-01 9.22518234e-02 2.76123274e-01 3.18838810e-01 1.31668419e-02 1.50312897e-01 1.12565588e+00 2.48879842e-02
82 1.00795975e+00 3.09796153e+00 3.61296864e+00 1.17268427e-01 8.80453235e-01 1.47325812e+01 2.62401476e-01 4.05621995e-01 1.31812509e-02 1.43491014e-01 1.04103506e+00 2.39575415e-02
83 1.59826875e+00 4.38233925e+00 2.06074719e+00 1.56897471e-01 2.47094692e+00 5.72438972e+01 1.94426023e-01 8.22704978e-01 2.33226953e-02 1.32979109e-01 9.56532528e-01 2.23038435e-02
84 1.71463223e+00 2.14115960e+00 4.37512413e+00 9.79262841e+01 2.10193717e-01 3.66948812e+00 2.16216680e-02 1.97843837e-01 6.52047920e-01 1.98456144e-02 1.33758807e-01 7.80432104e-01
85 1.48047794e+00 2.09174630e+00 4.75246033e+00 1.25943919e+02 1.83803008e-01 4.19890596e+00 1.85643958e-02 2.05859375e-01 7.13540948e-01 1.81383503e-02 1.33035404e-01 7.03031938e-01
86 6.30022295e-01 3.80962881e+00 3.89756067e+00 1.40909762e-01 3.08515540e+01 6.51559763e-01 2.40755100e-01 2.62868577e+00 3.14285931e-02 1.08899672e-01 6.42383261e+00 2.42346699e-02
87 5.23288135e+00 2.48604205e+00 3.23431354e-01 8.60599536e+00 3.04543982e-01 3.87759096e-02 2.55403596e-01 5.53607228e-01 5.75278889e-03 1.28717724e-01 5.36977452e-01 1.29417790e-02
88 1.44192685e+00 3.55291725e+00 3.91259586e+00 1.18740873e-01 1.01739750e+00 6.31814783e+01 2.16173519e-01 3.94191605e+00 4.60422605e-02 9.55806441e-02 3.50602732e+01 2.20850385e-02
89 1.45864127e+00 4.18945405e+00 3.65866182e+00 1.07760494e-01 8.89090649e+01 1.05088931e+00 2.08479229e-01 3.16528117e+00 5.23892556e-02 9.09335557e-02 3.13297788e+01 2.08807697e-02
90 1.19014064e+00 2.55380607e+00 4.68110181e+00 7.73468729e-02 6.59693681e-01 1.28013896e+01 2.26121303e-01 3.58250545e-01 7.82263950e-03 1.08632194e-01 4.56765664e-01 1.62623474e-02
91 4.68537504e+00 2.98413708e+00 8.91988061e-01 1.44503632e+01 5.56438592e-01 6.69512914e-02 2.24825384e-01 3.04444846e-01 9.48162708e-03 1.03235396e-01 4.27255647e-01 1.77730611e-02
92 4.63343606e+00 3.18157056e+00 8.76455075e-01 1.63377267e+01 5.69517868e-01 6.88860012e-02 2.21685477e-01 2.72917100e-01 1.11737298e-02 9.84254550e-02 4.09470917e-01 1.86215410e-02
93 4.56773888e+00 3.40325179e+00 8.61841923e-01 1.90992795e+01 5.90099634e-01 7.03204851e-02 2.19728870e-01 2.38176903e-01 1.38306499e-02 9.36334280e-02 3.93554882e-01 1.94437286e-02
94 5.45671123e+00 1.11687906e-01 3.30260343e+00 1.01892720e+01 3.98131313e-02 3.14622212e-01 1.84568319e-01 4.93644263e-01 3.57484743e+00 1.04220860e-01 4.63080540e-01 2.19369542e+01
95 5.38321999e+00 1.23343236e-01 3.46469090e+00 1.07289857e+01 4.15137806e-02 3.39326208e-01 1.75437132e-01 3.39800073e+00 4.69459519e-01 9.98932346e-02 2.11601535e+01 4.51996970e-01
96 5.38402377e+00 3.49861264e+00 1.88039547e-01 1.11211419e+01 3.56750210e-01 5.39853583e-02 1.69143137e-01 3.19595016e+00 4.64393059e-01 9.60082633e-02 1.80694389e+01 4.36318197e-01
97 3.66090688e+00 2.03054678e-01 5.30697515e+00 3.84420906e-01 5.48547131e-02 1.17150262e+01 1.60934046e-01 3.04808401e+00 4.43610295e-01 9.21020329e-02 1.73525367e+01 4.27132359e-01
98 3.94150390e+00 5.16915345e+00 1.61941074e-01 4.18246722e-01 1.25201788e+01 4.81540117e-02 4.15299561e-01 2.91761325e+00 1.51474927e-01 4.24913856e-01 1.90899693e+01 8.81568925e-02
99 4.09780623e+00 5.10079393e+00 1.74617289e-01 4.46021145e-01 1.31768613e+01 5.02742829e-02 2.76774658e+00 1.44496639e-01 4.02772109e-01 1.84815393e+01 8.46232592e-02 4.17640100e-01
100 4.24934820e+00 5.03556594e+00 1.88920613e-01 4.75263933e-01 1.38570834e+01 5.26975158e-02 3.94356058e-01 2.61213100e+00 1.38001927e-01 4.11193751e-01 1.78537905e+01 8.12774434e-02
101 2.00942931e-01 4.40119869e+00 4.97250102e+00 5.48366518e-02 5.04248434e-01 1.45721366e+01 2.47530599e+00 3.86883197e-01 1.31936095e-01 1.72978308e+01 4.05043898e-01 7.80821071e-02
102 2.16052899e-01 4.91106799e+00 4.54862870e+00 5.83584058e-02 1.53264212e+01 5.34434760e-01 2.36114249e+00 1.26277292e-01 3.81364501e-01 1.68164803e+01 7.50304633e-02 3.99305852e-01
103 4.86738014e+00 3.19974401e-01 4.58872425e+00 1.60320520e+01 6.70871138e-02 5.77039373e-01 1.21482448e-01 2.31639872e+00 3.79258137e-01 7.22275899e-02 1.41279737e+01 3.89973484e-01
)"""";
