/*
 * sf_params.h
 *
 *  Created on: May 19, 2020
 *      Author: Pavel Mikus <pavel.mikus@eyen.se>
 */

#ifndef SHARED_DENSITY_RECONSTRUCTION_SCATTERING_FACTORS_SF_PARAMS_H_
#define SHARED_DENSITY_RECONSTRUCTION_SCATTERING_FACTORS_SF_PARAMS_H_


extern const char* PARAMS;


#endif /* SHARED_DENSITY_RECONSTRUCTION_SCATTERING_FACTORS_SF_PARAMS_H_ */
